#BlueJ class context
comment0.params=player\ startTile\ playerArray
comment0.target=piece(int,\ tile,\ java.lang.String)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment10.params=
comment10.target=void\ goToStart()
comment11.params=spots
comment11.target=int\ getNextSpot(int)
comment2.params=x
comment2.target=void\ updateX(int)
comment3.params=y
comment3.target=void\ updateY(int)
comment4.params=x
comment4.target=void\ setlocationValue(int)
comment5.params=
comment5.target=int\ getlocationValue()
comment6.params=
comment6.target=void\ printLocation()
comment7.params=
comment7.target=void\ goHome()
comment8.params=
comment8.target=void\ leaveHome()
comment9.params=
comment9.target=boolean\ isAtHome()
numComments=12
