#BlueJ class context
comment0.params=player\ tileArray\ playerArray
comment0.target=piece(int,\ tile[],\ java.lang.String)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment2.params=x
comment2.target=void\ updateX(int)
comment3.params=y
comment3.target=void\ updateY(int)
comment4.params=x
comment4.target=void\ setlocationValue(int)
comment5.params=
comment5.target=int\ getlocationValue()
comment6.params=spots
comment6.target=int\ getNextSpot(int)
numComments=7
